# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: devpw

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`greatsouthwest.co`) must match up with the site name in the above file.
vault_wordpress_sites:
  greatsouthwest.co:
    admin_password: admin
    env:
      db_password: gsw_dev
